{
  "name": "video-chat2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "See License",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "0.0.4",
    "socket.io": "^2.2.0",
    "twilio": "^3.34.0"
  },
  "devDependencies": {
    "prettier": "2.0.2"
  }
}
